## Genera un dataset casuale di risposte al questionario mobilit√†

In [1]:
import pandas as pd 
import matplotlib as plt
import numpy as np
import scipy as sp
n=2000

In [2]:
# df['rnd'] = np.random.randint(100, size = n) # valori casuali 
# df['gender'] = np.where(df['rnd']<=49, 'm', 'f')
# df = df.sample(frac = 0.1).shuffle
# male = (df['gender'] =='m' )
# female = (df['gender'] =='f' )

In [3]:
# #genera valori esatti
# gen_d:dict = {'m':0.51, 'f':0.49}
# df['gender'] = '-'
# start = 0
# for key,value in gen_d.items():
#     end = start + int(n*value)
#     df['gender'][start:end] = key
#     start = end

# male = (df['gender'] =='m' )
# female = (df['gender'] == 'f')
# print(male.mean(), female.mean())
# assert (male | female).mean() == 1.0
# assert (df['gender'] == '-').mean() == 0.0

In [4]:
# nomi 
names: list = ['name_'+str(i+1) for i in range (n)]
df = pd.DataFrame(index = names)
df = df.sample(frac = 1) #shuffles the dataframe

#genere
df['rnd'] = np.random.randint(100, size = n)
df['gender'] = np.where(df['rnd']<=47, 'm', 'f')
df.drop(columns=['rnd'], inplace=True)

In [5]:
# destinazioni
df['rnd'] = np.random.randint(100, size = n) # valori casuali 
df['dest'] = np.where(df['rnd']<=41, 'P', 'B')
df.drop(columns=['rnd'], inplace=True)

# origini
df['orig'] = np.random.randint(24, size = n) # valori casuali 

df.sample(frac = 0.004)

          gender dest  orig
name_1821      m    P    14
name_564       f    P     5
name_54        m    P    13
name_1945      m    B    14
name_92        m    B    22
name_161       m    P    20
name_1487      m    B     8
name_133       m    P    20

In [6]:
def assign_values(df, category, values_dict:dict):
    sumvalues = 0 
    start = 0
    for key,value in values_dict.items():
        print('assigning ' , key, value)
        end = start + int(n*value)
        df[category][start: end] = key
        start = end
        sumvalues += value
    assert sumvalues > 0.9999999, print(sumvalues)
    assert (df[category] == '-').mean() == 0.0
    df = df.sample(frac = 1) #shuffles the dataframe
    return df

In [7]:
# propensione al cambiamento
prop_bici:dict = {'0':0.80, '1':0.10,'2':0.04, '3':0.03,'4':0.02, '5':0.01 }
df['pro_bici'] = '-'
df = assign_values(df, 'pro_bici', prop_bici)

prop_bus:dict = {'0':0.60, '1':0.10,'2':0.08, '3':0.06,'4':0.05, '5':0.11 }
df['pro_bus'] = '-'
df = assign_values(df, 'pro_bus', prop_bus)

prop_sw:dict = {'0':0.11, '1':0.05,'2':0.04, '3':0.20,'4':0.40, '5':0.20 }
df['pro_sw'] = '-'
df = assign_values(df, 'pro_sw', prop_sw)

df.sample(frac = 0.01)

assigning  0 0.8
assigning  1 0.1
assigning  2 0.04
assigning  3 0.03
assigning  4 0.02
assigning  5 0.01
assigning  0 0.6
assigning  1 0.1
assigning  2 0.08
assigning  3 0.06
assigning  4 0.05
assigning  5 0.11
assigning  0 0.11
assigning  1 0.05
assigning  2 0.04
assigning  3 0.2
assigning  4 0.4
assigning  5 0.2

C:\Users\HUAWEI\AppData\Local\Temp/ipykernel_16304/2431155813.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[category][start: end] = key

          gender dest  orig pro_bici pro_bus pro_sw
name_1577      m    B    12        0       0      5
name_466       m    B    21        0       0      0
name_248       f    B     3        0       0      4
name_1214      f    P     4        0       1      2
name_513       m    P    23        0       0      3
name_1842      m    P    23        0       0      0
name_667       m    B     8        2       0      3
name_420       f    B    14        0       2      4
name_1772      m    B     6        0       5      4
name_1687      m    P    11        2       1      0
name_826       f    B    15        0       5      3
name_351       m    P    16        0       0      4
name_1393      f    B    16        0       0      3
name_1870      m    B    14        0       0      3
name_1432      m    B    12        0       0      2
name_1518      f    P    14        0       0      0
name_331       m    B     7        0       1      4
name_1154      m    B    17        4       2      5
name_1051      m    B    13        0       0      4
name_277       f    B    22        0       4      4

In [8]:
#

          gender dest  orig pro_bici pro_bus pro_sw
name_192       m    B    11        0       2      3
name_83        f    P     7        0       0      0
name_1949      m    P    17        0       0      4
name_1860      m    B     1        5       0      5
name_1445      f    B    14        2       5      5
...          ...  ...   ...      ...     ...    ...
name_1334      m    B    13        1       0      4
name_174       f    B    10        0       5      1
name_1752      f    B    12        5       2      2
name_1320      m    P     3        0       0      4
name_617       m    B     4        0       5      2

[200 rows x 6 columns]

In [40]:
df.to_csv('sintetic_dataset.csv')

# selezione categorie

In [21]:
def prob(A):
    return A.mean()

In [39]:
va_in_bici = (df['pro_bici'] =='5' )
va_in_bus  = (df['pro_bus'] =='5' )
greens = (va_in_bici | va_in_bus)
va_in_auto = ( greens == False )

assert prob(va_in_auto) + prob(greens) == 1.0

prob(va_in_auto), prob(greens)

(0.8815, 0.1185)

In [ ]:
auto_irriducibili = (va_in_auto )